server {
    listen 80 default_server;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /src/public/cakephp/webroot;
    index index.php index.html index.htm;
    client_max_body_size 100M;
   
    
    location / {
    try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    } 
}
